{
  "name": "public-apis-kore",
  "version": "1.0.0",
  "description": "Public API functions for Kore AI App Functions",
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js",
      "apis/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
